PRIVATE_KEY=b1d9acf0eae3b4387a8ffeae52aeeacbdeb2a066edcfaeb45bdaa3b579eb2f22
NEXT_PUBLIC_STAKING_ADDRESS=0x96B4a42D34Cb673eb78a76c33A485747D8072b07
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x376B39A28f99CcbDb99fc8d1274B3aC3735e1535
NEXT_PUBLIC_NFT_DROP_ADDRESS=0xDbD1A41ABADb9e940E38Dd6e785eE67a34682EE6
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=0x0FC4Ab5a30E5aEb7B215580024dF0021964B18D4
NEXT_PUBLIC_MEMBERPASS_CONTRACT_ADDRESS=0xaB03EA76BcFa8A06a5D5Fa11eEEC80B6060Db3A2
NEXT_PUBLIC_TOKEN_ADDRESS=0x232F3B7A8Fbeb881Cac77c7F948A8DC0d5893Bd0
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=mumbai
NEXT_PUBLIC_TOKEN_SYMBOL=sm
NEXT_PUBLIC_MEMBER_PRICE=0.0001 MATIC
NEXT_PUBLIC_OPENSEA_NAME=opensea-collection
NEXT_PUBLIC_CONTRACT_SHOP=opensea-nft
NEXT_PUBLIC_TWITER_ACCOUNT=https://twitter.com/@SouravMaji221
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=https://instgram.com/souravnmaji
NEXT_PUBLIC_DISCORD_URL=https://discord.com/@sdsdsdsds
NEXT_PUBLIC_SWAP_URL=https://swap.com/sdsds
COVALENT_API_KEY=ckey_e153e5e4c4c84a6e952583ebac3